<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/resources/dao/DAOUsuario.html#updateInfo(com.resources.prog.Usuario)" class="member-name-link">updateInfo(Usuario)</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOUsuario.html" title="class in com.resources.dao">DAOUsuario</a></dt>
<dd>
<div class="block">Actualiza toda la información de un usuario en la base de datos.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html" class="type-name-link" title="class in com.resources.prog">Usuario</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Representa un usuario del sistema, con información como nombre de usuario,
 contraseña, nombre real, balance económico y rol (administrador o usuario regular).</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,boolean)" class="member-name-link">Usuario(String, String, String, double, boolean)</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>
<div class="block">Constructor completo del usuario.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorBalance.html" class="type-name-link" title="class in com.resources.prog">Usuario.ComparadorBalance</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Comparador estático por balance, en orden descendente.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorNombre.html" class="type-name-link" title="class in com.resources.prog">Usuario.ComparadorNombre</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Comparador estático por nombre real del usuario.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorUserName.html" class="type-name-link" title="class in com.resources.prog">Usuario.ComparadorUserName</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Comparador estático por nombre de usuario.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
