<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/resources/prog/Usuario.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.CardSpriteLoader.html#getCard(java.lang.String,java.lang.String)" class="member-name-link">getCard(String, String)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></dt>
<dd>
<div class="block">Devuelve el sprite correspondiente a un valor y palo específico.</div>
</dd>
<dt><a href="../com/resources/prog/Partida.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.CardSpriteLoader.html#getFondoCarta()" class="member-name-link">getFondoCarta()</a> - Static method in class com.resources.prog.<a href="../com/resources/prog/Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.CardSpriteLoader.html#getFondoCartas()" class="member-name-link">getFondoCartas()</a> - Static method in class com.resources.prog.<a href="../com/resources/prog/Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jframe/MenuAdmin.html#getFondoMenu()" class="member-name-link">getFondoMenu()</a> - Static method in class com.jframe.<a href="../com/jframe/MenuAdmin.html" title="class in com.jframe">MenuAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jframe/MenuUser.html#getFondoMenu()" class="member-name-link">getFondoMenu()</a> - Static method in class com.jframe.<a href="../com/jframe/MenuUser.html" title="class in com.jframe">MenuUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Partida.html#getId()" class="member-name-link">getId()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Usuario.html#getInitialBalance()" class="member-name-link">getInitialBalance()</a> - Static method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/dao/DAOPartida.html#getMaxID()" class="member-name-link">getMaxID()</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOPartida.html" title="class in com.resources.dao">DAOPartida</a></dt>
<dd>
<div class="block">Obtiene el ID máximo de todas las partidas registradas.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#getName()" class="member-name-link">getName()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></dt>
<dd>
<div class="block">Devuelve el valor de la carta como cadena.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.html#getNumeroInt()" class="member-name-link">getNumeroInt()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></dt>
<dd>
<div class="block">Devuelve el valor numérico de la carta para propósitos de comparación.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.html#getPalo()" class="member-name-link">getPalo()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></dt>
<dd>
<div class="block">Devuelve el palo de la carta.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.html#getPaloInt()" class="member-name-link">getPaloInt()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></dt>
<dd>
<div class="block">Devuelve el índice del palo de la carta.</div>
</dd>
<dt><a href="../com/resources/dao/DAOPartida.html#getPartida(int)" class="member-name-link">getPartida(int)</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOPartida.html" title="class in com.resources.dao">DAOPartida</a></dt>
<dd>
<div class="block">Recupera una partida según su ID.</div>
</dd>
<dt><a href="../com/resources/dao/DAOPartida.html#getPartidas()" class="member-name-link">getPartidas()</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOPartida.html" title="class in com.resources.dao">DAOPartida</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las partidas registradas en la base de datos.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#getPasswd()" class="member-name-link">getPasswd()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.html#getSprite()" class="member-name-link">getSprite()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></dt>
<dd>
<div class="block">Devuelve la imagen asociada a la carta.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.CardSpriteLoader.html#getTopJoker()" class="member-name-link">getTopJoker()</a> - Static method in class com.resources.prog.<a href="../com/resources/prog/Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.CardSpriteLoader.html#getTopPlayer()" class="member-name-link">getTopPlayer()</a> - Static method in class com.resources.prog.<a href="../com/resources/prog/Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Partida.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Usuario.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/dao/DAOUsuario.html#getUsuario(java.lang.String)" class="member-name-link">getUsuario(String)</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOUsuario.html" title="class in com.resources.dao">DAOUsuario</a></dt>
<dd>
<div class="block">Recupera un usuario por su nombre de usuario.</div>
</dd>
<dt><a href="../com/resources/dao/DAOUsuario.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOUsuario.html" title="class in com.resources.dao">DAOUsuario</a></dt>
<dd>
<div class="block">Devuelve una lista con todos los usuarios registrados en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
