<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/resources/dao/DAOUsuario.html#setAdmin(com.resources.prog.Usuario)" class="member-name-link">setAdmin(Usuario)</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOUsuario.html" title="class in com.resources.dao">DAOUsuario</a></dt>
<dd>
<div class="block">Modifica el campo <code>esAdmin</code> de un usuario en la base de datos.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#setBalance(double)" class="member-name-link">setBalance(double)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>
<div class="block">Establece el saldo del usuario.</div>
</dd>
<dt><a href="../com/resources/dao/DAOUsuario.html#setBalance(com.resources.prog.Usuario)" class="member-name-link">setBalance(Usuario)</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOUsuario.html" title="class in com.resources.dao">DAOUsuario</a></dt>
<dd>
<div class="block">Modifica el saldo (<code>balance</code>) de un usuario.</div>
</dd>
<dt><a href="../com/resources/prog/Partida.html#setDate(java.sql.Date)" class="member-name-link">setDate(Date)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>
<div class="block">Establece la fecha de la partida.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#setEsAdmin(boolean)" class="member-name-link">setEsAdmin(boolean)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>
<div class="block">Establece si el usuario es administrador.</div>
</dd>
<dt><a href="../com/resources/prog/Partida.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>
<div class="block">Establece el ID de la partida.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre real del usuario, validando su longitud.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#setPasswd(java.lang.String)" class="member-name-link">setPasswd(String)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario, validando su longitud.</div>
</dd>
<dt><a href="../com/resources/prog/Partida.html#setUser(com.resources.prog.Usuario)" class="member-name-link">setUser(Usuario)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>
<div class="block">Establece el usuario de la partida.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre de usuario, validando su longitud.</div>
</dd>
<dt><a href="../com/resources/prog/Partida.html#setUserWins(boolean)" class="member-name-link">setUserWins(boolean)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>
<div class="block">Establece si el usuario ganó o no.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
