<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/resources/prog/Carta.CardSpriteLoader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CardSpriteLoader(String)</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></dt>
<dd>
<div class="block">Constructor que carga la imagen de las cartas y la divide en una matriz de sprites.</div>
</dd>
<dt><a href="../com/jframe/ModInfoAdmin.html#cargarUsuarios()" class="member-name-link">cargarUsuarios()</a> - Method in class com.jframe.<a href="../com/jframe/ModInfoAdmin.html" title="class in com.jframe">ModInfoAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.html" class="type-name-link" title="class in com.resources.prog">Carta</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Representa una carta de una baraja estándar con palo, valor y sprite asociado.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.html#%3Cinit%3E(int,int)" class="member-name-link">Carta(int, int)</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></dt>
<dd>
<div class="block">Crea una nueva carta a partir de índices de palo y número.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.CardSpriteLoader.html" class="type-name-link" title="class in com.resources.prog">Carta.CardSpriteLoader</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Cargador de sprites de cartas desde una imagen.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.ComparadorPorNumero.html" class="type-name-link" title="class in com.resources.prog">Carta.ComparadorPorNumero</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Comparador que ordena las cartas principalmente por su valor.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.ComparadorPorPalo.html" class="type-name-link" title="class in com.resources.prog">Carta.ComparadorPorPalo</a> - Class in <a href="../com/resources/prog/package-summary.html">com.resources.prog</a></dt>
<dd>
<div class="block">Comparador que ordena las cartas principalmente por su palo.</div>
</dd>
<dt><a href="../com/jframe/package-summary.html">com.jframe</a> - package com.jframe</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/dao/package-summary.html">com.resources.dao</a> - package com.resources.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/package-summary.html">com.resources.prog</a> - package com.resources.prog</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorBalance.html#%3Cinit%3E()" class="member-name-link">ComparadorBalance()</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Usuario.ComparadorBalance.html" title="class in com.resources.prog">Usuario.ComparadorBalance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Partida.ComparadorDate.html#%3Cinit%3E()" class="member-name-link">ComparadorDate()</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Partida.ComparadorDate.html" title="class in com.resources.prog">Partida.ComparadorDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Partida.ComparadorID.html#%3Cinit%3E()" class="member-name-link">ComparadorID()</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Partida.ComparadorID.html" title="class in com.resources.prog">Partida.ComparadorID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorNombre.html#%3Cinit%3E()" class="member-name-link">ComparadorNombre()</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Usuario.ComparadorNombre.html" title="class in com.resources.prog">Usuario.ComparadorNombre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.ComparadorPorNumero.html#%3Cinit%3E()" class="member-name-link">ComparadorPorNumero()</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Carta.ComparadorPorNumero.html" title="class in com.resources.prog">Carta.ComparadorPorNumero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.ComparadorPorPalo.html#%3Cinit%3E()" class="member-name-link">ComparadorPorPalo()</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Carta.ComparadorPorPalo.html" title="class in com.resources.prog">Carta.ComparadorPorPalo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorUserName.html#%3Cinit%3E()" class="member-name-link">ComparadorUserName()</a> - Constructor for class com.resources.prog.<a href="../com/resources/prog/Usuario.ComparadorUserName.html" title="class in com.resources.prog">Usuario.ComparadorUserName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Baraja.html#compararManos(java.util.List,java.util.List)" class="member-name-link">compararManos(List&lt;Carta&gt;, List&lt;Carta&gt;)</a> - Static method in class com.resources.prog.<a href="../com/resources/prog/Baraja.html" title="class in com.resources.prog">Baraja</a></dt>
<dd>
<div class="block">Compara dos manos de cartas y determina cuál es superior.</div>
</dd>
<dt><a href="../com/resources/prog/Carta.ComparadorPorNumero.html#compare(com.resources.prog.Carta,com.resources.prog.Carta)" class="member-name-link">compare(Carta, Carta)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.ComparadorPorNumero.html" title="class in com.resources.prog">Carta.ComparadorPorNumero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.ComparadorPorPalo.html#compare(com.resources.prog.Carta,com.resources.prog.Carta)" class="member-name-link">compare(Carta, Carta)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.ComparadorPorPalo.html" title="class in com.resources.prog">Carta.ComparadorPorPalo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Partida.ComparadorDate.html#compare(com.resources.prog.Partida,com.resources.prog.Partida)" class="member-name-link">compare(Partida, Partida)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.ComparadorDate.html" title="class in com.resources.prog">Partida.ComparadorDate</a></dt>
<dd>
<div class="block">Compara dos partidas por su fecha.</div>
</dd>
<dt><a href="../com/resources/prog/Partida.ComparadorID.html#compare(com.resources.prog.Partida,com.resources.prog.Partida)" class="member-name-link">compare(Partida, Partida)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.ComparadorID.html" title="class in com.resources.prog">Partida.ComparadorID</a></dt>
<dd>
<div class="block">Compara dos partidas por su ID.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorBalance.html#compare(com.resources.prog.Usuario,com.resources.prog.Usuario)" class="member-name-link">compare(Usuario, Usuario)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.ComparadorBalance.html" title="class in com.resources.prog">Usuario.ComparadorBalance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorNombre.html#compare(com.resources.prog.Usuario,com.resources.prog.Usuario)" class="member-name-link">compare(Usuario, Usuario)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.ComparadorNombre.html" title="class in com.resources.prog">Usuario.ComparadorNombre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Usuario.ComparadorUserName.html#compare(com.resources.prog.Usuario,com.resources.prog.Usuario)" class="member-name-link">compare(Usuario, Usuario)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.ComparadorUserName.html" title="class in com.resources.prog">Usuario.ComparadorUserName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resources/prog/Carta.html#compareTo(com.resources.prog.Carta)" class="member-name-link">compareTo(Carta)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></dt>
<dd>
<div class="block">Compara esta carta con otra según su valor y luego por su palo.</div>
</dd>
<dt><a href="../com/resources/prog/Partida.html#compareTo(com.resources.prog.Partida)" class="member-name-link">compareTo(Partida)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></dt>
<dd>
<div class="block">Compara dos partidas por su ID.</div>
</dd>
<dt><a href="../com/resources/prog/Usuario.html#compareTo(com.resources.prog.Usuario)" class="member-name-link">compareTo(Usuario)</a> - Method in class com.resources.prog.<a href="../com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></dt>
<dd>
<div class="block">Compara dos usuarios por nombre de usuario (insensible a mayúsculas).</div>
</dd>
<dt><a href="../com/resources/dao/DAOPartida.html#conectarBD()" class="member-name-link">conectarBD()</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOPartida.html" title="class in com.resources.dao">DAOPartida</a></dt>
<dd>
<div class="block">Establece la conexión con la base de datos.</div>
</dd>
<dt><a href="../com/resources/dao/DAOUsuario.html#conectarBD()" class="member-name-link">conectarBD()</a> - Method in class com.resources.dao.<a href="../com/resources/dao/DAOUsuario.html" title="class in com.resources.dao">DAOUsuario</a></dt>
<dd>
<div class="block">Establece la conexión con la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
