<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Baraja.html" title="class in com.resources.prog">Baraja</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una baraja de cartas estándar que permite barajar, repartir cartas y evaluar manos de tipo póker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una carta de una baraja estándar con palo, valor y sprite asociado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cargador de sprites de cartas desde una imagen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Carta.ComparadorPorNumero.html" title="class in com.resources.prog">Carta.ComparadorPorNumero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparador que ordena las cartas principalmente por su valor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Carta.ComparadorPorPalo.html" title="class in com.resources.prog">Carta.ComparadorPorPalo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparador que ordena las cartas principalmente por su palo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/dao/DAOPartida.html" title="class in com.resources.dao">DAOPartida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DAOPartida que permite realizar operaciones CRUD sobre la tabla
 "partidas" en la base de datos JokerPokerDB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/dao/DAOUsuario.html" title="class in com.resources.dao">DAOUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DAOUsuario que permite realizar operaciones CRUD sobre la tabla "usuarios"
 en la base de datos JokerPokerDB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jframe/Juego.html" title="class in com.jframe">Juego</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jframe/Login.html" title="class in com.jframe">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jframe/MenuAdmin.html" title="class in com.jframe">MenuAdmin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jframe/MenuUser.html" title="class in com.jframe">MenuUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jframe/ModInfoAdmin.html" title="class in com.jframe">ModInfoAdmin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jframe/ModInfoUser.html" title="class in com.jframe">ModInfoUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Partida.html" title="class in com.resources.prog">Partida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una partida de juego entre un usuario y la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Partida.ComparadorDate.html" title="class in com.resources.prog">Partida.ComparadorDate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparador estático por fecha.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Partida.ComparadorID.html" title="class in com.resources.prog">Partida.ComparadorID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparador estático por ID.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jframe/Registro.html" title="class in com.jframe">Registro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un usuario del sistema, con información como nombre de usuario,
 contraseña, nombre real, balance económico y rol (administrador o usuario regular).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Usuario.ComparadorBalance.html" title="class in com.resources.prog">Usuario.ComparadorBalance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparador estático por balance, en orden descendente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Usuario.ComparadorNombre.html" title="class in com.resources.prog">Usuario.ComparadorNombre</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparador estático por nombre real del usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/resources/prog/Usuario.ComparadorUserName.html" title="class in com.resources.prog">Usuario.ComparadorUserName</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparador estático por nombre de usuario.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
