<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/jframe/package-summary.html">com.jframe</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jframe.Juego">
<h3>Class&nbsp;<a href="com/jframe/Juego.html" title="class in com.jframe">com.jframe.Juego</a></h3>
<div class="type-signature">class Juego extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apostarBoton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> apostarBoton</pre>
</li>
<li class="block-list">
<h5>bote</h5>
<pre>double bote</pre>
</li>
<li class="block-list">
<h5>boteDouble</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> boteDouble</pre>
</li>
<li class="block-list">
<h5>boteLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> boteLabel</pre>
</li>
<li class="block-list">
<h5>cartaJ1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJ1</pre>
</li>
<li class="block-list">
<h5>cartaJ2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJ2</pre>
</li>
<li class="block-list">
<h5>cartaJ3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJ3</pre>
</li>
<li class="block-list">
<h5>cartaJ4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJ4</pre>
</li>
<li class="block-list">
<h5>cartaJ5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJ5</pre>
</li>
<li class="block-list">
<h5>cartaJF1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJF1</pre>
</li>
<li class="block-list">
<h5>cartaJF2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJF2</pre>
</li>
<li class="block-list">
<h5>cartaJF3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJF3</pre>
</li>
<li class="block-list">
<h5>cartaJF4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJF4</pre>
</li>
<li class="block-list">
<h5>cartaJF5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJF5</pre>
</li>
<li class="block-list">
<h5>cartaJT1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJT1</pre>
</li>
<li class="block-list">
<h5>cartaJT2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJT2</pre>
</li>
<li class="block-list">
<h5>cartaJT3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJT3</pre>
</li>
<li class="block-list">
<h5>cartaJT4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJT4</pre>
</li>
<li class="block-list">
<h5>cartaJT5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaJT5</pre>
</li>
<li class="block-list">
<h5>cartaP1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaP1</pre>
</li>
<li class="block-list">
<h5>cartaP2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaP2</pre>
</li>
<li class="block-list">
<h5>cartaP3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaP3</pre>
</li>
<li class="block-list">
<h5>cartaP4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaP4</pre>
</li>
<li class="block-list">
<h5>cartaP5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaP5</pre>
</li>
<li class="block-list">
<h5>cartaPF1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPF1</pre>
</li>
<li class="block-list">
<h5>cartaPF2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPF2</pre>
</li>
<li class="block-list">
<h5>cartaPF3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPF3</pre>
</li>
<li class="block-list">
<h5>cartaPF4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPF4</pre>
</li>
<li class="block-list">
<h5>cartaPF5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPF5</pre>
</li>
<li class="block-list">
<h5>cartaPT1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPT1</pre>
</li>
<li class="block-list">
<h5>cartaPT2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPT2</pre>
</li>
<li class="block-list">
<h5>cartaPT3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPT3</pre>
</li>
<li class="block-list">
<h5>cartaPT4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPT4</pre>
</li>
<li class="block-list">
<h5>cartaPT5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cartaPT5</pre>
</li>
<li class="block-list">
<h5>cartasJoker</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; cartasJoker</pre>
</li>
<li class="block-list">
<h5>cartasJokerF</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; cartasJokerF</pre>
</li>
<li class="block-list">
<h5>cartasJokerT</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; cartasJokerT</pre>
</li>
<li class="block-list">
<h5>cartasPlayer</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; cartasPlayer</pre>
</li>
<li class="block-list">
<h5>cartasPlayerF</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; cartasPlayerF</pre>
</li>
<li class="block-list">
<h5>cartasPlayerT</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; cartasPlayerT</pre>
</li>
<li class="block-list">
<h5>contadorApuestas</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> contadorApuestas</pre>
</li>
<li class="block-list">
<h5>creditoDouble</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> creditoDouble</pre>
</li>
<li class="block-list">
<h5>creditoLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> creditoLabel</pre>
</li>
<li class="block-list">
<h5>fondoCartasP</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondoCartasP</pre>
</li>
<li class="block-list">
<h5>jDialog1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> jDialog1</pre>
</li>
<li class="block-list">
<h5>jLayeredPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a> jLayeredPane1</pre>
</li>
<li class="block-list">
<h5>manoJoker</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a>&gt; manoJoker</pre>
</li>
<li class="block-list">
<h5>manoPlayer</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/resources/prog/Carta.html" title="class in com.resources.prog">Carta</a>&gt; manoPlayer</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="com/jframe/MenuUser.html" title="class in com.jframe">MenuUser</a> menu</pre>
</li>
<li class="block-list">
<h5>rendirseBoton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> rendirseBoton</pre>
</li>
<li class="block-list">
<h5>salida</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> salida</pre>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titulo</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jframe.Login">
<h3>Class&nbsp;<a href="com/jframe/Login.html" title="class in com.jframe">com.jframe.Login</a></h3>
<div class="type-signature">class Login extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonLogin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonLogin</pre>
</li>
<li class="block-list">
<h5>botonRegistro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonRegistro</pre>
</li>
<li class="block-list">
<h5>cabecera</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cabecera</pre>
</li>
<li class="block-list">
<h5>jEditorPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html" title="class or interface in javax.swing" class="external-link">JEditorPane</a> jEditorPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>labelContraseña</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelContraseña</pre>
</li>
<li class="block-list">
<h5>labelNombreUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelNombreUsuario</pre>
</li>
<li class="block-list">
<h5>textoContraseña</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textoContraseña</pre>
</li>
<li class="block-list">
<h5>textoNombreUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textoNombreUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jframe.MenuAdmin">
<h3>Class&nbsp;<a href="com/jframe/MenuAdmin.html" title="class in com.jframe">com.jframe.MenuAdmin</a></h3>
<div class="type-signature">class MenuAdmin extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editarInfoUser</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editarInfoUser</pre>
</li>
<li class="block-list">
<h5>fondoMenuLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondoMenuLabel</pre>
</li>
<li class="block-list">
<h5>infoUserName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> infoUserName</pre>
</li>
<li class="block-list">
<h5>jDialog1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> jDialog1</pre>
</li>
<li class="block-list">
<h5>jLayeredPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a> jLayeredPane1</pre>
</li>
<li class="block-list">
<h5>jugar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jugar</pre>
</li>
<li class="block-list">
<h5>salida</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> salida</pre>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titulo</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jframe.MenuUser">
<h3>Class&nbsp;<a href="com/jframe/MenuUser.html" title="class in com.jframe">com.jframe.MenuUser</a></h3>
<div class="type-signature">class MenuUser extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editarInfoUser</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editarInfoUser</pre>
</li>
<li class="block-list">
<h5>fondoMenuLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondoMenuLabel</pre>
</li>
<li class="block-list">
<h5>infoCredito</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> infoCredito</pre>
</li>
<li class="block-list">
<h5>infoUserName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> infoUserName</pre>
</li>
<li class="block-list">
<h5>jDialog1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> jDialog1</pre>
</li>
<li class="block-list">
<h5>jLayeredPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link">JLayeredPane</a> jLayeredPane1</pre>
</li>
<li class="block-list">
<h5>jugar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jugar</pre>
</li>
<li class="block-list">
<h5>salida</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> salida</pre>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titulo</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jframe.ModInfoAdmin">
<h3>Class&nbsp;<a href="com/jframe/ModInfoAdmin.html" title="class in com.jframe">com.jframe.ModInfoAdmin</a></h3>
<div class="type-signature">class ModInfoAdmin extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>admin</h5>
<pre><a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a> admin</pre>
</li>
<li class="block-list">
<h5>cabecera</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cabecera</pre>
</li>
<li class="block-list">
<h5>cancelar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelar</pre>
</li>
<li class="block-list">
<h5>cancelarRegistro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelarRegistro</pre>
</li>
<li class="block-list">
<h5>descargarTXT</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> descargarTXT</pre>
</li>
<li class="block-list">
<h5>dialogBalance</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> dialogBalance</pre>
</li>
<li class="block-list">
<h5>dialogRegistro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> dialogRegistro</pre>
</li>
<li class="block-list">
<h5>editarCreditoUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editarCreditoUsuario</pre>
</li>
<li class="block-list">
<h5>jEditorPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html" title="class or interface in javax.swing" class="external-link">JEditorPane</a> jEditorPane1</pre>
</li>
<li class="block-list">
<h5>JListaOrdenaciones</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; JListaOrdenaciones</pre>
</li>
<li class="block-list">
<h5>jListaUsuarios</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a>&gt; jListaUsuarios</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="block-list">
<h5>jScrollPane3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane3</pre>
</li>
<li class="block-list">
<h5>listaUsuarios</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a>&gt; listaUsuarios</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="com/jframe/MenuAdmin.html" title="class in com.jframe">MenuAdmin</a> menu</pre>
</li>
<li class="block-list">
<h5>nameLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nameLabel</pre>
</li>
<li class="block-list">
<h5>nameText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameText</pre>
</li>
<li class="block-list">
<h5>ordenarLista</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ordenarLista</pre>
</li>
<li class="block-list">
<h5>passwdLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> passwdLabel</pre>
</li>
<li class="block-list">
<h5>passwdText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwdText</pre>
</li>
<li class="block-list">
<h5>registrar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registrar</pre>
</li>
<li class="block-list">
<h5>registrarUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registrarUsuario</pre>
</li>
<li class="block-list">
<h5>salida</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> salida</pre>
</li>
<li class="block-list">
<h5>setAdminUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> setAdminUsuario</pre>
</li>
<li class="block-list">
<h5>subir</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> subir</pre>
</li>
<li class="block-list">
<h5>texto</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> texto</pre>
</li>
<li class="block-list">
<h5>tituloDialog</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tituloDialog</pre>
</li>
<li class="block-list">
<h5>tituloRegistro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tituloRegistro</pre>
</li>
<li class="block-list">
<h5>userNameLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userNameLabel</pre>
</li>
<li class="block-list">
<h5>userNameText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> userNameText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jframe.ModInfoUser">
<h3>Class&nbsp;<a href="com/jframe/ModInfoUser.html" title="class in com.jframe">com.jframe.ModInfoUser</a></h3>
<div class="type-signature">class ModInfoUser extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonCancelarCambios</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonCancelarCambios</pre>
</li>
<li class="block-list">
<h5>botonLogin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonLogin</pre>
</li>
<li class="block-list">
<h5>cabecera</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cabecera</pre>
</li>
<li class="block-list">
<h5>jEditorPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html" title="class or interface in javax.swing" class="external-link">JEditorPane</a> jEditorPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>labelContraseña</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelContraseña</pre>
</li>
<li class="block-list">
<h5>labelNombre</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelNombre</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="com/jframe/MenuUser.html" title="class in com.jframe">MenuUser</a> menu</pre>
</li>
<li class="block-list">
<h5>textoContraseña</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textoContraseña</pre>
</li>
<li class="block-list">
<h5>textoNombre</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textoNombre</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="com/resources/prog/Usuario.html" title="class in com.resources.prog">Usuario</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jframe.Registro">
<h3>Class&nbsp;<a href="com/jframe/Registro.html" title="class in com.jframe">com.jframe.Registro</a></h3>
<div class="type-signature">class Registro extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonAceptar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonAceptar</pre>
</li>
<li class="block-list">
<h5>botonLogin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonLogin</pre>
</li>
<li class="block-list">
<h5>jEditorPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html" title="class or interface in javax.swing" class="external-link">JEditorPane</a> jEditorPane1</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>labelContraseña</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelContraseña</pre>
</li>
<li class="block-list">
<h5>labelNombreUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelNombreUsuario</pre>
</li>
<li class="block-list">
<h5>labelNombreUsuarioName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelNombreUsuarioName</pre>
</li>
<li class="block-list">
<h5>textoContraseña</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textoContraseña</pre>
</li>
<li class="block-list">
<h5>textoNombreUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textoNombreUsuario</pre>
</li>
<li class="block-list">
<h5>textoNombreUsuarioName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textoNombreUsuarioName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
