<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>com.resources.prog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: com.resources.prog">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.resources.prog" class="title">Package com.resources.prog</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.resources.prog</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Baraja.html" title="class in com.resources.prog">Baraja</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa una baraja de cartas estándar que permite barajar, repartir cartas y evaluar manos de tipo póker.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Carta.html" title="class in com.resources.prog">Carta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa una carta de una baraja estándar con palo, valor y sprite asociado.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carta.CardSpriteLoader.html" title="class in com.resources.prog">Carta.CardSpriteLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cargador de sprites de cartas desde una imagen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Carta.ComparadorPorNumero.html" title="class in com.resources.prog">Carta.ComparadorPorNumero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Comparador que ordena las cartas principalmente por su valor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carta.ComparadorPorPalo.html" title="class in com.resources.prog">Carta.ComparadorPorPalo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Comparador que ordena las cartas principalmente por su palo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Partida.html" title="class in com.resources.prog">Partida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa una partida de juego entre un usuario y la aplicación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Partida.ComparadorDate.html" title="class in com.resources.prog">Partida.ComparadorDate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Comparador estático por fecha.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Partida.ComparadorID.html" title="class in com.resources.prog">Partida.ComparadorID</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Comparador estático por ID.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in com.resources.prog">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un usuario del sistema, con información como nombre de usuario,
 contraseña, nombre real, balance económico y rol (administrador o usuario regular).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.ComparadorBalance.html" title="class in com.resources.prog">Usuario.ComparadorBalance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Comparador estático por balance, en orden descendente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.ComparadorNombre.html" title="class in com.resources.prog">Usuario.ComparadorNombre</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Comparador estático por nombre real del usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.ComparadorUserName.html" title="class in com.resources.prog">Usuario.ComparadorUserName</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Comparador estático por nombre de usuario.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
