<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>Uses of Package com.resources.prog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: com.resources.prog">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.resources.prog" class="title">Uses of Package<br>com.resources.prog</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.resources.prog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jframe">com.jframe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.resources.dao">com.resources.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.resources.prog">com.resources.prog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jframe">
<div class="caption"><span>Classes in <a href="package-summary.html">com.resources.prog</a> used by <a href="../../jframe/package-summary.html">com.jframe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.jframe">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un usuario del sistema, con información como nombre de usuario,
 contraseña, nombre real, balance económico y rol (administrador o usuario regular).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.resources.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.resources.prog</a> used by <a href="../dao/package-summary.html">com.resources.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Partida.html#com.resources.dao">Partida</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una partida de juego entre un usuario y la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#com.resources.dao">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un usuario del sistema, con información como nombre de usuario,
 contraseña, nombre real, balance económico y rol (administrador o usuario regular).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.resources.prog">
<div class="caption"><span>Classes in <a href="package-summary.html">com.resources.prog</a> used by <a href="package-summary.html">com.resources.prog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carta.html#com.resources.prog">Carta</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una carta de una baraja estándar con palo, valor y sprite asociado.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Partida.html#com.resources.prog">Partida</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una partida de juego entre un usuario y la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.resources.prog">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un usuario del sistema, con información como nombre de usuario,
 contraseña, nombre real, balance económico y rol (administrador o usuario regular).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
