<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>Uses of Class com.resources.prog.Carta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: com.resources.prog, class: Carta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in com.resources.prog">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.resources.prog.Carta" class="title">Uses of Class<br>com.resources.prog.Carta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Carta.html" title="class in com.resources.prog">Carta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.resources.prog">com.resources.prog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.resources.prog">
<h2>Uses of <a href="../Carta.html" title="class in com.resources.prog">Carta</a> in <a href="../package-summary.html">com.resources.prog</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.resources.prog</a> that return <a href="../Carta.html" title="class in com.resources.prog">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Carta.html" title="class in com.resources.prog">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Baraja.</span><code><a href="../Baraja.html#repartir()" class="member-name-link">repartir</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reparte una carta de la parte superior de la baraja.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.resources.prog</a> that return types with arguments of type <a href="../Carta.html" title="class in com.resources.prog">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Carta.html" title="class in com.resources.prog">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Baraja.</span><code><a href="../Baraja.html#repartirMano(int)" class="member-name-link">repartirMano</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Reparte una mano de cartas con la cantidad especificada.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.resources.prog</a> with parameters of type <a href="../Carta.html" title="class in com.resources.prog">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carta.ComparadorPorNumero.</span><code><a href="../Carta.ComparadorPorNumero.html#compare(com.resources.prog.Carta,com.resources.prog.Carta)" class="member-name-link">compare</a><wbr>(<a href="../Carta.html" title="class in com.resources.prog">Carta</a>&nbsp;c1,
 <a href="../Carta.html" title="class in com.resources.prog">Carta</a>&nbsp;c2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carta.ComparadorPorPalo.</span><code><a href="../Carta.ComparadorPorPalo.html#compare(com.resources.prog.Carta,com.resources.prog.Carta)" class="member-name-link">compare</a><wbr>(<a href="../Carta.html" title="class in com.resources.prog">Carta</a>&nbsp;c1,
 <a href="../Carta.html" title="class in com.resources.prog">Carta</a>&nbsp;c2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carta.</span><code><a href="../Carta.html#compareTo(com.resources.prog.Carta)" class="member-name-link">compareTo</a><wbr>(<a href="../Carta.html" title="class in com.resources.prog">Carta</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara esta carta con otra según su valor y luego por su palo.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.resources.prog</a> with type arguments of type <a href="../Carta.html" title="class in com.resources.prog">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Baraja.</span><code><a href="../Baraja.html#compararManos(java.util.List,java.util.List)" class="member-name-link">compararManos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Carta.html" title="class in com.resources.prog">Carta</a>&gt;&nbsp;mano1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Carta.html" title="class in com.resources.prog">Carta</a>&gt;&nbsp;mano2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara dos manos de cartas y determina cuál es superior.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Baraja.</span><code><a href="../Baraja.html#evaluarMano(java.util.List)" class="member-name-link">evaluarMano</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Carta.html" title="class in com.resources.prog">Carta</a>&gt;&nbsp;mano)</code></div>
<div class="col-last odd-row-color">
<div class="block">Evalúa el valor de una mano de 5 cartas según reglas básicas de póker.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
