<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>Uses of Class com.resources.prog.Partida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: com.resources.prog, class: Partida">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Partida.html" title="class in com.resources.prog">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.resources.prog.Partida" class="title">Uses of Class<br>com.resources.prog.Partida</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Partida.html" title="class in com.resources.prog">Partida</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.resources.dao">com.resources.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.resources.prog">com.resources.prog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.resources.dao">
<h2>Uses of <a href="../Partida.html" title="class in com.resources.prog">Partida</a> in <a href="../../dao/package-summary.html">com.resources.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.resources.dao</a> that return <a href="../Partida.html" title="class in com.resources.prog">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partida.html" title="class in com.resources.prog">Partida</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOPartida.</span><code><a href="../../dao/DAOPartida.html#getPartida(int)" class="member-name-link">getPartida</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera una partida según su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.resources.dao</a> that return types with arguments of type <a href="../Partida.html" title="class in com.resources.prog">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Partida.html" title="class in com.resources.prog">Partida</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOPartida.</span><code><a href="../../dao/DAOPartida.html#getPartidas()" class="member-name-link">getPartidas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve una lista con todas las partidas registradas en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.resources.dao</a> with parameters of type <a href="../Partida.html" title="class in com.resources.prog">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOPartida.</span><code><a href="../../dao/DAOPartida.html#insertPartida(com.resources.prog.Partida)" class="member-name-link">insertPartida</a><wbr>(<a href="../Partida.html" title="class in com.resources.prog">Partida</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta una nueva partida en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.resources.prog">
<h2>Uses of <a href="../Partida.html" title="class in com.resources.prog">Partida</a> in <a href="../package-summary.html">com.resources.prog</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.resources.prog</a> with parameters of type <a href="../Partida.html" title="class in com.resources.prog">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.ComparadorDate.</span><code><a href="../Partida.ComparadorDate.html#compare(com.resources.prog.Partida,com.resources.prog.Partida)" class="member-name-link">compare</a><wbr>(<a href="../Partida.html" title="class in com.resources.prog">Partida</a>&nbsp;p1,
 <a href="../Partida.html" title="class in com.resources.prog">Partida</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara dos partidas por su fecha.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.ComparadorID.</span><code><a href="../Partida.ComparadorID.html#compare(com.resources.prog.Partida,com.resources.prog.Partida)" class="member-name-link">compare</a><wbr>(<a href="../Partida.html" title="class in com.resources.prog">Partida</a>&nbsp;p1,
 <a href="../Partida.html" title="class in com.resources.prog">Partida</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compara dos partidas por su ID.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#compareTo(com.resources.prog.Partida)" class="member-name-link">compareTo</a><wbr>(<a href="../Partida.html" title="class in com.resources.prog">Partida</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara dos partidas por su ID.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
