<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed May 21 23:19:34 CEST 2025 -->
<title>Uses of Class com.resources.prog.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: com.resources.prog, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in com.resources.prog">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.resources.prog.Usuario" class="title">Uses of Class<br>com.resources.prog.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jframe">com.jframe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.resources.dao">com.resources.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.resources.prog">com.resources.prog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jframe">
<h2>Uses of <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a> in <a href="../../../jframe/package-summary.html">com.jframe</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../jframe/package-summary.html">com.jframe</a> with type arguments of type <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModInfoAdmin.</span><code><a href="../../../jframe/ModInfoAdmin.html#OrdenarUsuarios(java.util.Comparator)" class="member-name-link">OrdenarUsuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&gt;&nbsp;comparador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../jframe/package-summary.html">com.jframe</a> with parameters of type <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../jframe/Juego.html#%3Cinit%3E(com.resources.prog.Usuario,com.jframe.MenuUser)" class="member-name-link">Juego</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;usuario,
 <a href="../../../jframe/MenuUser.html" title="class in com.jframe">MenuUser</a>&nbsp;menu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../jframe/MenuAdmin.html#%3Cinit%3E(com.resources.prog.Usuario)" class="member-name-link">MenuAdmin</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../jframe/MenuUser.html#%3Cinit%3E(com.resources.prog.Usuario)" class="member-name-link">MenuUser</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../jframe/ModInfoAdmin.html#%3Cinit%3E(com.resources.prog.Usuario,com.jframe.MenuAdmin)" class="member-name-link">ModInfoAdmin</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;admin,
 <a href="../../../jframe/MenuAdmin.html" title="class in com.jframe">MenuAdmin</a>&nbsp;menu)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../jframe/ModInfoUser.html#%3Cinit%3E(com.resources.prog.Usuario,com.jframe.MenuUser)" class="member-name-link">ModInfoUser</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;user,
 <a href="../../../jframe/MenuUser.html" title="class in com.jframe">MenuUser</a>&nbsp;menu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.resources.dao">
<h2>Uses of <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a> in <a href="../../dao/package-summary.html">com.resources.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.resources.dao</a> that return <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOUsuario.</span><code><a href="../../dao/DAOUsuario.html#getUsuario(java.lang.String)" class="member-name-link">getUsuario</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera un usuario por su nombre de usuario.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.resources.dao</a> that return types with arguments of type <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOUsuario.</span><code><a href="../../dao/DAOUsuario.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve una lista con todos los usuarios registrados en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.resources.dao</a> with parameters of type <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOUsuario.</span><code><a href="../../dao/DAOUsuario.html#insertUsuario(com.resources.prog.Usuario)" class="member-name-link">insertUsuario</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta un nuevo usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOUsuario.</span><code><a href="../../dao/DAOUsuario.html#setAdmin(com.resources.prog.Usuario)" class="member-name-link">setAdmin</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifica el campo <code>esAdmin</code> de un usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOUsuario.</span><code><a href="../../dao/DAOUsuario.html#setBalance(com.resources.prog.Usuario)" class="member-name-link">setBalance</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica el saldo (<code>balance</code>) de un usuario.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOUsuario.</span><code><a href="../../dao/DAOUsuario.html#updateInfo(com.resources.prog.Usuario)" class="member-name-link">updateInfo</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza toda la información de un usuario en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.resources.prog">
<h2>Uses of <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a> in <a href="../package-summary.html">com.resources.prog</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.resources.prog</a> that return <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.resources.prog</a> with parameters of type <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.ComparadorBalance.</span><code><a href="../Usuario.ComparadorBalance.html#compare(com.resources.prog.Usuario,com.resources.prog.Usuario)" class="member-name-link">compare</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u1,
 <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.ComparadorNombre.</span><code><a href="../Usuario.ComparadorNombre.html#compare(com.resources.prog.Usuario,com.resources.prog.Usuario)" class="member-name-link">compare</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u1,
 <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.ComparadorUserName.</span><code><a href="../Usuario.ComparadorUserName.html#compare(com.resources.prog.Usuario,com.resources.prog.Usuario)" class="member-name-link">compare</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u1,
 <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;u2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#compareTo(com.resources.prog.Usuario)" class="member-name-link">compareTo</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compara dos usuarios por nombre de usuario (insensible a mayúsculas).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#setUser(com.resources.prog.Usuario)" class="member-name-link">setUser</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el usuario de la partida.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.resources.prog</a> with parameters of type <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Partida.html#%3Cinit%3E(int,com.resources.prog.Usuario,boolean,java.sql.Date)" class="member-name-link">Partida</a><wbr>(int&nbsp;id,
 <a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;user,
 boolean&nbsp;userWins,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor completo de la clase Partida.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Partida.html#%3Cinit%3E(com.resources.prog.Usuario,boolean)" class="member-name-link">Partida</a><wbr>(<a href="../Usuario.html" title="class in com.resources.prog">Usuario</a>&nbsp;user,
 boolean&nbsp;userWins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que genera automáticamente el ID y la fecha.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
